# android-jetpack-compose-template

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/ked4ma/android_jetpack_compose_template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/ked4ma/android_jetpack_compose_template/utils/: TestCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ked4ma/android_jetpack_compose_template/: App.kt  MainActivity.kt
app/src/main/java/com/github/ked4ma/android_jetpack_compose_template/ui/screen/: App.kt
app/src/main/java/com/github/ked4ma/android_jetpack_compose_template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ked4ma/android_jetpack_compose_template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
