[versions]
gradle = "7.0.3"
kotlin = "1.5.31"

# androidx version ref: https://developer.android.com/jetpack/androidx/explorer
androidx-core = "1.7.0"
androidx-appcompat = "1.3.1"
androidx-compose = "1.0.5"
androidx-activity = "1.4.0"
androidx-lifecycle = "2.4.0"

material = "1.4.0"

[libraries]
# for classpathes
android-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }

# Jetpack Compose
androidx-compose-ui-main = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
## tooling will be imported for only debug (debugImplementation in build.gradle)
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }

# core library dependency
tools-desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version = "1.1.5" }

# test
test-junit = { module = "junit:junit", version = "4.13.2" }
test-androidx-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
test-androidx-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }

[bundles]
android-base = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "android-material"
]
androidx-compose = [
    "androidx-compose-ui-main",
    "androidx-compose-ui-preview",
    "androidx-compose-material",
    "androidx-activity-compose"
]
androidx-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-livedata-ktx"
]

[plugins]
